# superFriend

./: README.md
spring-cloud-project-parent/: pom.xml
super-friend-common/: pom.xml
super-friend-common/src/main/java/com/friend/modules/common/: Header.java  ResponseMsg.java  ResponseStatus.java
super-friend-consumer-service/: pom.xml
super-friend-consumer-service/src/main/java/com/personal/project/: ServiceConsumerApplication.java
super-friend-consumer-service/src/main/java/com/personal/project/controller/: ClassController.java
super-friend-consumer-service/src/main/resources/: application.yml
super-friend-eureka-service/: pom.xml
super-friend-eureka-service/src/main/java/com/personal/project/: EurekaServiceApplication.java
super-friend-eureka-service/src/main/resources/: application.yml
super-friend-provider-service/: pom.xml
super-friend-provider-service/src/main/java/com/personal/project/: ServiceFeignApplication.java
super-friend-provider-service/src/main/java/com/personal/project/controller/: StudentController.java
super-friend-provider-service/src/main/java/com/personal/project/service/: IClassServiceFeign.java
super-friend-provider-service/src/main/resources/: application.yml
super-friend-web/: pom.xml
super-friend-web/readMe/: demo.sql
super-friend-web/src/main/java/com/friend/modules/: SuperFriendApplication.java
super-friend-web/src/main/java/com/friend/modules/demo/controller/: EmployeeController.java  UserController.java
super-friend-web/src/main/java/com/friend/modules/demo/dao/: EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java  UserMapper.xml
super-friend-web/src/main/java/com/friend/modules/demo/model/: Employee.java  User.java
super-friend-web/src/main/java/com/friend/modules/demo/service/: IEmployeeService.java  IUserService.java
super-friend-web/src/main/java/com/friend/modules/demo/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
super-friend-web/src/main/java/com/friend/modules/druid/: DataSourceConfig.java  DruidProperties.java
super-friend-web/src/main/resources/: application.yml  logback.xml
super-friend-zuul-service/: pom.xml
super-friend-zuul-service/src/main/java/com/personal/project/: ZuulServiceApplication.java
super-friend-zuul-service/src/main/java/com/personal/project/controller/: TestController.java
super-friend-zuul-service/src/main/resources/: application.yml
